<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf52832_lib" target="8" version="2">
  <project Name="nrf52832_lib">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM0;0x00800000;0x00010000;RAM1;0x20000000;0x00010000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      debug_register_definition_file="$(PackagesDir)/nRF/Device/Registers/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_memory_map_file="$(PackagesDir)/nRF/Device/MemoryMap/nRF52832_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf52.h;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Device/Startup/ses_startup_nrf52.s;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF"
      project_directory=""
      project_type="Library"
      property_groups_file_path="$(PackagesDir)/nRF/XML/property_groups.xml"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="src">
      <file file_name="src/gpio.c" />
      <file file_name="src/rtc.c" />
      <file file_name="src/input.c" />
      <file file_name="src/spi.c" />
      <file file_name="src/softFifo.c" />
    </folder>
    <folder Name="inc">
      <file file_name="inc/gpio.h" />
      <file file_name="inc/input.h" />
      <file file_name="inc/rtc.h" />
      <file file_name="inc/spi.h" />
      <file file_name="inc/lib.h" />
      <file file_name="inc/softFifo.h" />
    </folder>
    <configuration
      Name="Debug"
      c_user_include_directories="$(ProjectDir)/.;$(ProjectDir)/inc;/home/tayspen72/.segger/SEGGER Embedded Studio/v3/packages/CMSIS_5/CMSIS/Core/Include/" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
